# T4Immutable

./: .gitignore  README.md
scripts/: nuget-pack.bat
src/: T4Immutable.sln  T4Immutable.sln.DotSettings  readme.txt
src/T4Immutable/: Attributes.cs  ComputedPropertyAttribute.cs  ConstructorAccessLevel.cs  ConstructorParamNotNullAttribute.cs  GeneratedCodeAttribute.cs  Helpers.cs  ImmutableClassAttribute.cs  ImmutableClassOptions.cs  KeyValuePairHelper.cs  KeyValuePairMethods.cs  OptParam.cs  PostNotNullCheckAttribute.cs  PreNotNullCheckAttribute.cs  T4Immutable.csproj  T4Immutable.nuspec  WithParam.cs
src/T4Immutable-netstd2/: KeyValuePairHelper.cs  OptParam.cs  T4Immutable-netstd2.csproj  T4Immutable.nuspec
src/T4Immutable-portable/: Helpers.cs  T4Immutable-portable.csproj  T4Immutable-portable.nuspec
src/T4Immutable-portable/Properties/: AssemblyInfo.cs
src/T4Immutable/Properties/: AssemblyInfo.cs
src/content/T4Immutable/: Attributes.cs_  Class.ttinclude  Field.ttinclude  Parser.ttinclude  Prop.ttinclude  Shared.ttinclude  T4Immutable.tt  T4ImmutableClass.ttinclude  T4ImmutableField.ttinclude  T4ImmutableGlobals.ttinclude  T4ImmutableProp.ttinclude  T4ImmutableStruct.ttinclude  TemplateFileManagerV2.1.ttinclude  VisualStudioHelper.ttinclude
